<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An artist led initiative providing high quality studio accommodation for artists and makers in Cardiff." />

    <link rel="preload" href="/fonts/gtalpina-bold-sub.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/gtalpina-regular-lat.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/bananagrotesk-bold-sub.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/bananagrotesk-regular-lat.woff2" as="font" type="font/woff2" crossorigin />

    <style>
      @font-face {
        font-family: 'GT Alpina';
        font-size: normal;
        font-weight: 700;
        src: url('/fonts/gtalpina-bold-sub.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'GT Alpina';
        font-size: normal;
        font-weight: 400;
        src: url('/fonts/gtalpina-regular-lat.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Banana Grotesk';
        font-size: normal;
        font-weight: 700;
        src: url('/fonts/bananagrotesk-bold-sub.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Banana Grotesk';
        font-size: normal;
        font-weight: 400;
        src: url('/fonts/bananagrotesk-regular-lat.woff2') format('woff2');
        font-display: swap;
      }
    </style>

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="mask-icon" href="mask-icon.svg" color="#CF99FF" />

    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
